﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - NutriGem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }

        .nav-header {
            background: #00796b;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            color: white;
        }

        .nav-links a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

            .nav-links a:hover {
                text-decoration: underline;
            }

        .menu-icon {
            display: none;
            color: white;
            font-size: 1.5em;
            cursor: pointer;
        }

        .content-box {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
        }

        .content-head h1 {
            color: #00796b;
            text-align: center;
        }

        .admin-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .user-list {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

            .user-list h2 {
                color: #00796b;
                margin-bottom: 20px;
            }

            .user-list table {
                width: 100%;
                border-collapse: collapse;
            }

            .user-list th, .user-list td {
                padding: 10px;
                border: 1px solid #ccc;
                text-align: left;
            }

            .user-list th {
                background: #00796b;
                color: white;
            }

            .user-list td button {
                background: #d32f2f;
                color: white;
                border: none;
                padding: 5px 10px;
                border-radius: 4px;
                cursor: pointer;
            }

                .user-list td button:hover {
                    background: #b71c1c;
                }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                background: #00796b;
                width: 100%;
                padding: 10px 0;
            }

                .nav-links.show {
                    display: flex;
                }

                .nav-links a {
                    margin: 10px 0;
                    text-align: center;
                }

            .menu-icon {
                display: block;
            }

            .user-list table {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <header class="nav-header">
        <div class="logo">NutriGem Admin</div>
        <div class="nav-links">
            <a href="/adminDashboard.html">Home</a>
            <a href="#" onclick="logout()">Logout</a>
        </div>
        <div class="menu-icon">☰</div>
    </header>
    <main class="content-box">
        <div class="content-head">
            <h1>Admin Dashboard</h1>
            <div class="admin-info" id="admin-info"></div>
            <div class="user-list">
                <h2>Manage Users</h2>
                <table id="user-table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="user-table-body"></tbody>
                </table>
            </div>
            <div id="admin-error" class="error"></div>
        </div>
    </main>

    <script src="/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user || user.role !== 'Admin') {
                window.location.href = '/index.html';
                return;
            }

            // Display admin info
            document.getElementById('admin-info').innerText = `Admin ID: ${user.userId}`;

            // Load users
            loadUsers();

            // Toggle mobile menu
            const menuIcon = document.querySelector('.menu-icon');
            if (menuIcon) {
                menuIcon.addEventListener('click', () => {
                    document.querySelector('.nav-links').classList.toggle('show');
                });
            }
        });

        function loadUsers() {
            fetch('http://localhost:8080/api/users')
                .then(response => {
                    if (!response.ok) throw new Error('Failed to fetch users');
                    return response.json();
                })
                .then(users => {
                    const tableBody = document.getElementById('user-table-body');
                    tableBody.innerHTML = '';
                    users.forEach(user => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                                <td>${user.userId}</td>
                                <td>${user.fullName}</td>
                                <td>${user.email}</td>
                                <td>${user.role}</td>
                                <td>
                                    <button onclick="deleteUser(${user.userId})">Delete</button>
                                </td>
                            `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => {
                    document.getElementById('admin-error').innerHTML = `<p>Error: ${error.message}</p>`;
                });
        }
    </script>
</body>
</html>