﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriGem - Diet Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e0f7fa, #b2ebf2);
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #00796b;
        }

        .diet-form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 20px auto;
        }

            .diet-form input, .diet-form select {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .diet-form button {
                width: 100%;
                padding: 10px;
                background: #00796b;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 10px;
            }

                .diet-form button:hover {
                    background: #004d40;
                }

        .result {
            margin-top: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            text-align: center;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .back-link {
            margin-top: 20px;
            text-align: center;
        }

            .back-link a {
                color: #00796b;
                text-decoration: none;
            }

                .back-link a:hover {
                    text-decoration: underline;
                }

        .delete-button {
            background: #d32f2f;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

            .delete-button:hover {
                background: #b71c1c;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Diet Plan</h1>
        <p>Manage your personalized diet plan</p>

        <!-- Form to add or update a diet plan -->
        <div class="diet-form">
            <h2>Add/Update Diet Plan</h2>
            <select id="plan-type" required>
                <option value="" disabled selected>Select Plan Type</option>
                <option value="Low-Carb">Low-Carb</option>
                <option value="Keto">Keto</option>
                <option value="Balanced">Balanced</option>
                <option value="High-Protein">High-Protein</option>
            </select>
            <button id="add-diet-plan">Add Diet Plan</button>
        </div>

        <!-- Display current diet plan -->
        <div id="diet-plan-result" class="result"></div>
        <div id="diet-plan-error" class="error"></div>

        <div class="back-link">
            <a href="/home.html">Back to Home</a>
        </div>
    </div>

    <script src="/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user || !user.userId) {
                window.location.href = '/index.html';
                return;
            }

            // Load diet plan on page load
            viewDietPlan();

            // Add event listener for adding/updating diet plan
            document.getElementById('add-diet-plan').addEventListener('click', () => {
                const planType = document.getElementById('plan-type').value;
                if (!planType) {
                    document.getElementById('diet-plan-error').innerHTML = '<p>Please select a plan type</p>';
                    return;
                }

                addDietPlan(user.userId, planType);
            });
        });

        // View diet plan (override app.js version to include delete button)
        function viewDietPlan() {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user || !user.userId) return;

            fetch(`http://localhost:8080/api/dietplan/${user.userId}`)
                .then(response => {
                    if (!response.ok) throw new Error('Failed to fetch diet plan');
                    return response.json();
                })
                .then(data => {
                    const resultElement = document.getElementById('diet-plan-result');
                    if (data) {
                        resultElement.innerHTML = `
                                <h3>Your Diet Plan</h3>
                                <p><strong>Plan Type:</strong> ${data.planType}</p>
                                <p><strong>Calories:</strong> ${data.caloriesPerDay} kcal</p>
                                <p><strong>Proteins:</strong> ${data.proteinsPerDay} g</p>
                                <p><strong>Carbs:</strong> ${data.carbsPerDay} g</p>
                                <p><strong>Fats:</strong> ${data.fatsPerDay} g</p>
                                ${data.mealName ? `<p><strong>Meal:</strong> ${data.mealName}</p>` : ''}
                                ${data.foodItems ? `<p><strong>Food Items:</strong> ${data.foodItems}</p>` : ''}
                                <button class="delete-button" onclick="deleteDietPlan(${data.dietPlanId})">Delete Diet Plan</button>
                            `;
                    } else {
                        resultElement.innerHTML = '<p>No diet plan found. Add one above!</p>';
                    }
                })
                .catch(error => {
                    document.getElementById('diet-plan-error').innerHTML = `<p>Error: ${error.message}</p>`;
                });
        }
    </script>
</body>
</html>