﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriGem - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }

        .navbar {
            background: #00796b;
            padding: 10px 0;
            text-align: center;
        }

            .navbar a {
                color: white;
                margin: 0 15px;
                text-decoration: none;
                font-size: 1.1em;
            }

                .navbar a:hover {
                    text-decoration: underline;
                }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            color: #00796b;
            text-align: center;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 30px;
        }

        .feature {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }

            .feature h3 {
                color: #00796b;
                margin-bottom: 15px;
            }

            .feature button {
                padding: 10px;
                background: #00796b;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }

                .feature button:hover {
                    background: #004d40;
                }

            .feature p {
                margin-top: 10px;
                font-size: 0.9em;
            }

        .result, .bmi-section {
            margin-top: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            text-align: center;
        }

        .bmi-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .bmi-form button {
            padding: 10px;
            background: #00796b;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

            .bmi-form button:hover {
                background: #004d40;
            }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/dietPlan.html">Diet Plan</a>
        <a href="/waterIntake.html">Log Water</a>
        <a href="#" onclick="viewWeightProgress()">Progress</a>
        <a href="#" onclick="logout()">Logout</a>
    </div>
    <div class="container">
        <h1>Welcome, <span id="user-name"></span>!</h1>
        <p>Track your fitness journey with NutriGem</p>

        <!-- BMI Section -->
        <div class="bmi-section">
            <h2>Your BMI</h2>
            <div id="bmi-result"></div>
            <div class="bmi-form">
                <h3>Update Height & Weight</h3>
                <input id="bmi-height" type="number" placeholder="Height (cm)" value="">
                <input id="bmi-weight" type="number" placeholder="Weight (kg)" value="">
                <button onclick="updateHeightWeightFromForm()">Update</button>
            </div>
            <div id="bmi-error" class="error"></div>
        </div>

        <div class="features">
            <div class="feature">
                <h3>Diet Plan</h3>
                <button onclick="viewDietPlan()">View My Diet Plan</button>
                <p>Check your personalized diet plan</p>
            </div>
            <div class="feature">
                <h3>Water Intake</h3>
                <button onclick="logWaterIntake()">Log Water Intake</button>
                <p>Logged: <span id="water-intake">0</span> ml</p>
            </div>
            <div class="feature">
                <h3>Progress</h3>
                <button onclick="viewWeightProgress()">View Progress</button>
                <p>Track your weight and fitness goals</p>
            </div>
        </div>
        <div id="result" class="result"></div>
    </div>
    <script src="/app.js"></script>
    <script>
        function updateHeightWeightFromForm() {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user || !user.userId) {
                document.getElementById('bmi-error').innerHTML = '<p>Error: User not logged in</p>';
                return;
            }

            const height = parseFloat(document.getElementById('bmi-height').value);
            const weight = parseFloat(document.getElementById('bmi-weight').value);

            if (!height || !weight || height <= 0 || weight <= 0) {
                document.getElementById('bmi-error').innerHTML = '<p>Please enter valid height and weight</p>';
                return;
            }

            updateHeightWeight(user.userId, height, weight);
        }
    </script>
</body>
</html>