﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriGem - Login & Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }

        .navbar {
            background: #00796b;
            padding: 10px 0;
            text-align: center;
        }

            .navbar a {
                color: white;
                margin: 0 15px;
                text-decoration: none;
                font-size: 1.1em;
            }

                .navbar a:hover {
                    text-decoration: underline;
                }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .form-box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 45%;
        }

            .form-box h2 {
                color: #00796b;
                text-align: center;
                margin-bottom: 20px;
            }

            .form-box label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .form-box input, .form-box select {
                width: 100%;
                padding: 10px;
                margin: 5px 0 10px 0;
                border: 1.5px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .form-box button {
                width: 100%;
                padding: 10px;
                background: #00796b;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                position: relative;
            }

                .form-box button:disabled {
                    background: #004d40;
                    cursor: not-allowed;
                }

                .form-box button:hover:not(:disabled) {
                    background: #004d40;
                }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .form-box {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index.html">Home</a>
    </div>
    <div class="container">
        <div class="form-box">
            <h2>Register</h2>
            <label for="reg-fullname">Full Name</label>
            <input id="reg-fullname" type="text" placeholder="Full Name" value="">
            <label for="reg-email">Email</label>
            <input id="reg-email" type="email" placeholder="Email" value="">
            <label for="reg-password">Password</label>
            <input id="reg-password" type="password" placeholder="Password" value="" autocomplete="off">
            <label for="reg-age">Age</label>
            <input id="reg-age" type="number" placeholder="Age" value="">
            <label for="reg-height">Height (cm)</label>
            <input id="reg-height" type="number" placeholder="Height (cm)" value="">
            <label for="reg-weight">Weight (kg)</label>
            <input id="reg-weight" type="number" placeholder="Weight (kg)" value="">
            <label for="reg-conditions">Health Conditions (optional)</label>
            <input id="reg-conditions" type="text" placeholder="Health Conditions (optional)" value="">
            <label for="reg-role">Role</label>
            <select id="reg-role">
                <option value="User">User</option>
                <option value="Admin">Admin</option>
            </select>
            <button id="register-button">Register</button>
            <div id="reg-result" class="error"></div>
        </div>
        <div class="form-box">
            <h2>Login</h2>
            <label for="login-email">Email</label>
            <input id="login-email" type="email" placeholder="Email" value="">
            <label for="login-password">Password</label>
            <input id="login-password" type="password" placeholder="Password" value="" autocomplete="off">
            <button id="login-button">Login</button>
            <div id="login-result" class="error"></div>
        </div>
    </div>
    <script src="/app.js"></script>
</body>
</html>