﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriGem - Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e0f7fa, #b2ebf2);
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #00796b;
        }

        .auth-form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

            .auth-form h2 {
                margin-bottom: 20px;
                color: #00796b;
            }

            .auth-form input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .auth-form button {
                width: 100%;
                padding: 10px;
                background: #00796b;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

                .auth-form button:hover {
                    background: #004d40;
                }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .toggle-link {
            margin-top: 10px;
            text-align: center;
        }

            .toggle-link a {
                color: #00796b;
                text-decoration: none;
            }

                .toggle-link a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register with NutriGem</h1>
        <p>Create your account to start your fitness journey</p>
        <div class="auth-form" id="register-form">
            <h2>Register</h2>
            <input id="reg-fullname" type="text" placeholder="Full Name" value="">
            <input id="reg-email" type="email" placeholder="Email" value="">
            <input id="reg-password" type="password" placeholder="Password" value="">
            <input id="reg-age" type="number" placeholder="Age" value="">
            <input id="reg-height" type="number" placeholder="Height (cm)" value="">
            <input id="reg-weight" type="number" placeholder="Weight (kg)" value="">
            <input id="reg-conditions" type="text" placeholder="Health Conditions" value="">
            <input id="reg-role" type="text" placeholder="Role (User/Admin)" value="User">
            <button id="register-button">Register</button> <!-- Removed onclick -->
            <div id="reg-result" class="error"></div>
            <div class="toggle-link">
                <p>Already have an account? <a href="/index.html">Login</a></p>
            </div>
        </div>
    </div>
    <script src="/app.js"></script>
</body>
</html>