﻿/* style.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
}

.nav-links.show {
    display: block;
}

.menu-icon {
    display: none;
    cursor: pointer;
    color: white;
    font-size: 24px;
}

.content-box {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.content-head {
    text-align: center;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .content-head h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

.dashboard-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

    .dashboard-buttons button {
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 200px;
    }

        .dashboard-buttons button:hover {
            background-color: #218838;
        }

    .dashboard-buttons .logout-btn {
        background-color: #dc3545;
    }

        .dashboard-buttons .logout-btn:hover {
            background-color: #c82333;
        }

    .dashboard-buttons p {
        margin: 5px 0;
        font-size: 14px;
        color: #666;
    }

#view-dietplan-result, #waterintake-result {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

#user-info {
    margin-bottom: 20px;
    font-size: 14px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

    .form-group input, .form-group select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .nav-links.show {
        display: block;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #333;
        padding: 10px;
    }

        .nav-links.show a {
            display: block;
            margin: 10px 0;
        }

    .content-head h1 {
        font-size: 1.2em;
    }

    .dashboard-buttons button {
        width: 100%;
    }
}
