﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - NutriGem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav-header">
        <div class="logo">NutriGem</div>
        <div class="nav-links">
            <a href="userDashboard.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#" id="logoutLink">Logout</a>
        </div>
        <div class="menu-icon">☰</div>
    </header>
    <main class="content-box">
        <div class="content-head">
            <h1>Welcome, kindly select an option to manage your health.</h1>
            <div class="dashboard-buttons">
                <button id="viewDietPlanBtn" onclick="viewDietPlan()">View My Diet Plan</button>
                <p>My Diet Plan<br>Your diet plan details will appear here.</p>
                <div id="view-dietplan-result"></div>

                <button id="logWaterIntakeBtn" onclick="logWaterIntake()">Log Water Intake</button>
                <p>Water Intake Logged: 50 mL</p>
                <div id="waterintake-result"></div>

                <button id="viewWeightProgressBtn">View Weight Progress</button>
                <p>Weight Progress<br>Your weight progress will appear here.</p>
                <div id="weightprogress-result"></div>

                <button id="logoutBtn" class="logout-btn">Logout</button>
            </div>
        </div>
    </main>

    <script src="/app.js"></script>
    <script>
        // Ensure the DOM is fully loaded before attaching event listeners
        document.addEventListener('DOMContentLoaded', () => {
            const BASE_URL = "http://localhost:8080";
            const userId = localStorage.getItem('userId');
            const role = localStorage.getItem('role');

            // Redirect to login if not authenticated or not a User
            if (!userId || role !== "User") {
                console.log("User not authenticated or not a User. Redirecting to index.html.");
                window.location.href = "index.html";
                return;
            }

            // Log to confirm script is running
            console.log("User Dashboard loaded. User ID:", userId);

            // View Weight Progress (Placeholder)
            const viewWeightProgressBtn = document.getElementById('viewWeightProgressBtn');
            if (viewWeightProgressBtn) {
                viewWeightProgressBtn.addEventListener('click', () => {
                    console.log("View Weight Progress button clicked.");
                    const resultDiv = document.getElementById('weightprogress-result');
                    resultDiv.innerText = "Weight progress feature is not yet implemented.";
                    // Future: Add API call to fetch weight progress data
                });
            } else {
                console.error("View Weight Progress button not found in DOM.");
            }

            // Logout
            const logoutBtn = document.getElementById('logoutBtn');
            const logoutLink = document.getElementById('logoutLink');
            const logout = () => {
                console.log("Logout button/link clicked.");
                localStorage.removeItem('userId');
                localStorage.removeItem('role');
                window.location.href = "index.html";
            };
            if (logoutBtn) {
                logoutBtn.addEventListener('click', logout);
            } else {
                console.error("Logout button not found in DOM.");
            }
            if (logoutLink) {
                logoutLink.addEventListener('click', (e) => {
                    e.preventDefault();
                    logout();
                });
            } else {
                console.error("Logout link not found in DOM.");
            }

            // Toggle mobile menu
            const menuIcon = document.querySelector('.menu-icon');
            if (menuIcon) {
                menuIcon.addEventListener('click', () => {
                    console.log("Menu icon clicked.");
                    document.querySelector('.nav-links').classList.toggle('show');
                });
            } else {
                console.error("Menu icon not found in DOM.");
            }
        });
    </script>
</body>
</html>