﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriGem - Water Intake</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e0f7fa, #b2ebf2);
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #00796b;
        }

        .water-form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 20px auto;
        }

            .water-form input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .water-form button {
                width: 100%;
                padding: 10px;
                background: #00796b;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 10px;
            }

                .water-form button:hover {
                    background: #004d40;
                }

        .result {
            margin-top: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            text-align: center;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .back-link {
            margin-top: 20px;
            text-align: center;
        }

            .back-link a {
                color: #00796b;
                text-decoration: none;
            }

                .back-link a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="container">
        <h1>Water Intake Tracker</h1>
        <p>Log and track your daily water intake</p>

        <!-- Form to log water intake -->
        <div class="water-form">
            <h2>Log Water Intake</h2>
            <input id="water-amount" type="number" placeholder="Amount (ml)" value="250">
            <button id="log-water">Log Water</button>
        </div>

        <!-- Display water intake history -->
        <div id="water-intake-result" class="result"></div>
        <div id="water-intake-error" class="error"></div>

        <div class="back-link">
            <a href="/home.html">Back to Home</a>
        </div>
    </div>

    <script src="/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user || !user.userId) {
                window.location.href = '/index.html';
                return;
            }

            // Load water intake history on page load
            viewWaterIntake();

            // Add event listener for logging water intake
            document.getElementById('log-water').addEventListener('click', () => {
                const waterAmount = parseInt(document.getElementById('water-amount').value);
                if (!waterAmount || waterAmount <= 0) {
                    document.getElementById('water-intake-error').innerHTML = '<p>Please enter a valid amount</p>';
                    return;
                }

                logWaterIntake(user.userId, waterAmount);
            });
        });
    </script>
</body>
</html>